# MvCphp

./: .htaccess  .project  MvCphp.graffle  README  build.xml  index.php  logToRelease.xsl
AppCore/: !README.txt  Debug.css  DumpDebug.php  Settings.php  Strings.class.php  Utils.class.php  Utils.php
Controller/: Example.class.php  Example.php
Controller/Tests/: RunTests.class.php
Libs/: !README.txt  jsonrpc  xmlrpc
Libs/jsonrpc/: License.txt
Libs/jsonrpc-0.3/: benchmark.php  json_extension_api.inc  jsonrpc.inc  jsonrpcs.inc  server.php  testsuite.php
Libs/xmlrpc/: License.txt
Model/: DataLayer.class.php  DataLayer.php  DataObject.class.php  DataObject.php  User.class.php  Users.class.php
Model/DataBase/: DataLayer.class.php  DataObject.class.php  MySQLLayer.class.php
Model/db/: DataLayer.class.php  DataObject.class.php
Resources/: !README.txt  Strings.php  Strings_zh_CN.php
View/: About.php  DefaultError.php  GettingStarted.php  JSON.php  MainView.php
View/Errors/: Error.html
View/Javascript/: SimpleValidation.js  Sortie_License.txt  json_License.txt  jsval.js  jsval_License.txt
View/Style/: Default.css  Validation.css
